<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="form">
        <div id="name">Name = <input type="text"></div>
        <div id="age">
            Age=<input type="number">
        </div>
        <div id="mail">
            E-Mail = <input type="email">
        </div>
        <div id="rcode">
            Referral-Code = <input type="number">
        </div>
        <div id="gender">
            Gender: Male <input type="radio" name="myg"> Female <input type="radio" name="myg">
        </div>
        <div id="btn">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>